DATABASE_MODULE_PATH=/tmp/nominatim/module
POSTGRES_SECRET_FILE=./secrets/postgres
DATABASE_URL=postgresql://postgres@192.168.1.9:5432/nominatim
POSTGRES_VERSION=11
POSTGIS_VERSION=2.5
NOMINATIM_MODE=CREATE
OSMFILE=/data/greece-latest.osm.pbf
THREADS=4
REPLICATION_URL=http://download.geofabrik.de/europe/greece-updates
REPLICATION_UPDATE_INTERVAL=86400
REPLICATION_RECHECK_INTERVAL=900
